<!DOCTYPE html>
<html>
<head>
<title>Widget Demo page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
body {background-color:ffffff;background-repeat:no-repeat;background-position:top left;background-attachment:fixed;}
h1 { color: #111; font-family: 'Helvetica Neue', sans-serif; font-size: 50px; font-weight: bold; letter-spacing: -1px; line-height: 1; text-align: center; }
h2 { color: #111; font-family: 'Open Sans', sans-serif; font-size: 30px; font-weight: 300; line-height: 32px; margin: 0 0 72px; text-align: center; }
p {font-family:Cursive;font-size:16px;font-style:normal;font-weight:normal;color:990000;}
p { color: #111; font-family: 'Open Sans', sans-serif; font-size: 18px; font-weight: 300; line-height: 32px; margin: 0 0 72px; text-align: left; }
</style>
</head>
<body>
<p><a href="http://testmuseum.eu.pn">Back</a></p>
<h1>Amsterdam Museum Widget Demo</h1>
<p> The content below was created via <a href="http://izi.travel">izi.TRAVEL</a> and configured in the <a href="http://widget.izi.travel">widget configurator</a>
<h2>Amsterdam DNA - Creativity</h2>
<p>Hi, here you see the maxi widget including map.
Note that parameters such as size, colours and language can be configured on the widget configurator page.</p> 
<audio-tours uuid="2d4a1899-aa0c-484f-aadf-1004b81cd867" background="#FFFFFF" languages-show="true" button1-color="#ed1c24" button2-color="#ed1c24" description-weight="normal" description-color="#000000" description-font="Arial" description-size="16" description-show="true" images-first="1" images-layout="horizontal" images-show="true" image-width="50" map-show="true" title-size="32" title-weight="normal" title-color="#000000" title-font="Arial" widget-width="false" language="en"></audio-tours>
<p></p>
<h2>Publieke Werken</h2>
<p>Here is the same widget with different content.</p>
<audio-tours uuid="c461018f-1591-4898-bc2e-82eb7128b3f0" background="#FFFFFF" languages-show="true" button1-color="#ed1c24" button2-color="#ed1c24" description-weight="normal" description-color="#000000" description-font="Proxima-light" description-size="16" description-show="true" images-first="1" images-layout="horizontal" images-show="true" image-width="50" map-show="true" title-size="32" title-weight="normal" title-color="#000000" title-font="Arial" widget-width="false" language="nl"></audio-tours>
<p></p>
<h2>I Provo</h2>
<p>Here is an example of the mini widget </p>
<p><audio-tour uuid="e1985028-379d-493b-9620-efee67c1dfd5" background="#FFFFFF" languages-show="true" button1-color="#ed1c24" button2-color="#ed1c24" description-weight="normal" description-color="#000000" description-font="Arial" description-size="16" description-show="true" images-first="1" images-layout="horizontal" images-show="true" image-width="50" map-show="true" title-size="32" title-weight="normal" title-color="#000000" title-font="Arial" widget-width="false" language="nl"></audio-tour></p>
</body>
<script src="//widget.izi.travel/api.js" charset="UTF-8"></script>
</html>


